<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="MoviesTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-ZZ-gp3">
                        <rect key="frame" x="0.0" y="0.0" width="221" height="197"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-0k-GWw">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="137"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-LS-Rge">
                                <rect key="frame" x="0.0" y="137" width="221" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-A3-k8s">
                                        <rect key="frame" x="10" y="5" width="201" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-QP-zLS">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-eZ-pA5">
                                                <rect key="frame" x="0.0" y="29.5" width="201" height="20.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" name="Dark Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0e0-QQ-T4c"/>
                                    <constraint firstAttribute="trailing" secondItem="oyx-A3-k8s" secondAttribute="trailing" constant="10" id="32t-Ak-fzU"/>
                                    <constraint firstItem="oyx-A3-k8s" firstAttribute="leading" secondItem="jGQ-LS-Rge" secondAttribute="leading" constant="10" id="GhC-81-uHX"/>
                                    <constraint firstItem="oyx-A3-k8s" firstAttribute="centerY" secondItem="jGQ-LS-Rge" secondAttribute="centerY" id="jzm-HE-BXy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jGQ-LS-Rge" secondAttribute="trailing" id="Hxc-wb-aq9"/>
                            <constraint firstAttribute="trailing" secondItem="M4y-0k-GWw" secondAttribute="trailing" id="T07-Ik-9h2"/>
                            <constraint firstItem="jGQ-LS-Rge" firstAttribute="leading" secondItem="o9f-ZZ-gp3" secondAttribute="leading" id="d9R-Wz-1fW"/>
                            <constraint firstItem="M4y-0k-GWw" firstAttribute="top" secondItem="o9f-ZZ-gp3" secondAttribute="top" id="g8i-Ey-Vp7"/>
                            <constraint firstAttribute="bottom" secondItem="jGQ-LS-Rge" secondAttribute="bottom" id="sqJ-Ny-mab"/>
                            <constraint firstItem="jGQ-LS-Rge" firstAttribute="top" secondItem="M4y-0k-GWw" secondAttribute="bottom" id="tY1-7w-beq"/>
                            <constraint firstItem="M4y-0k-GWw" firstAttribute="leading" secondItem="o9f-ZZ-gp3" secondAttribute="leading" id="vJP-rA-P2K"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="o9f-ZZ-gp3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Nb-Qk-1bd"/>
                <constraint firstItem="o9f-ZZ-gp3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mcl-Jb-mk3"/>
                <constraint firstAttribute="trailing" secondItem="o9f-ZZ-gp3" secondAttribute="trailing" id="cAc-AA-WaT"/>
                <constraint firstAttribute="bottom" secondItem="o9f-ZZ-gp3" secondAttribute="bottom" id="iB6-xU-DoU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="221" height="197"/>
            <connections>
                <outlet property="movieImageView" destination="M4y-0k-GWw" id="lb7-yK-VQg"/>
                <outlet property="movieSubtitleLabel" destination="Ui8-eZ-pA5" id="4vI-Hh-lR7"/>
                <outlet property="movieTitleLabel" destination="rVf-QP-zLS" id="AnS-V8-s8V"/>
            </connections>
            <point key="canvasLocation" x="274.39999999999998" y="80.50974512743629"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Gray">
            <color red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
