<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailVideosTableViewCell" id="KGk-i7-Jjw" customClass="MovieDetailVideosTableViewCell" customModule="MoviesTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slq-oz-wpx" customClass="YTPlayerView">
                        <rect key="frame" x="20" y="6" width="280" height="31.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="slq-oz-wpx" secondAttribute="trailing" constant="20" id="JAr-7G-Ft2"/>
                    <constraint firstItem="slq-oz-wpx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="O51-3z-hT0"/>
                    <constraint firstAttribute="bottom" secondItem="slq-oz-wpx" secondAttribute="bottom" constant="6" id="u7Z-uX-hud"/>
                    <constraint firstItem="slq-oz-wpx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ufd-Fh-NrM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playerView" destination="slq-oz-wpx" id="QvF-L9-RNK"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="146.62668665667167"/>
        </tableViewCell>
    </objects>
</document>
