<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MoviesTest" customModuleProvider="target">
            <connections>
                <outlet property="categoriesSegmentedControl" destination="hJc-0z-vdR" id="TDb-kp-HPc"/>
                <outlet property="containerScrollView" destination="i8e-6Y-DLl" id="3FF-7H-zvj"/>
                <outlet property="mainContainer" destination="P0i-NH-JC1" id="9Js-hW-iwE"/>
                <outlet property="popularMoviesContainer" destination="Ap6-7J-zRB" id="dBv-6p-1Nm"/>
                <outlet property="searchResultsContainer" destination="s0K-q0-KiX" id="g21-sS-p28"/>
                <outlet property="topRatedMoviesContainer" destination="6rV-SR-608" id="xRa-jt-wvE"/>
                <outlet property="upcomingMoviesContainer" destination="I0k-Kj-Pkt" id="Atv-3I-S7h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-NH-JC1" userLabel="Main View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-0z-vdR" customClass="BottomLinedSegmentedControl" customModule="MoviesTest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tGL-Uh-niC"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-6Y-DLl">
                            <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-KL-auF">
                                    <rect key="frame" x="0.0" y="0.0" width="1125" height="559"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-7J-zRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-SR-608">
                                            <rect key="frame" x="375" y="0.0" width="375" height="559"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-Kj-Pkt">
                                            <rect key="frame" x="750" y="0.0" width="375" height="559"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gu0-KL-auF" firstAttribute="height" secondItem="i8e-6Y-DLl" secondAttribute="height" id="EcW-GW-lRX"/>
                                <constraint firstItem="gu0-KL-auF" firstAttribute="top" secondItem="i8e-6Y-DLl" secondAttribute="top" id="Ell-j6-dgL"/>
                                <constraint firstAttribute="bottom" secondItem="gu0-KL-auF" secondAttribute="bottom" id="Jkt-s4-lNE"/>
                                <constraint firstAttribute="trailing" secondItem="gu0-KL-auF" secondAttribute="trailing" id="JvH-Nu-bZk"/>
                                <constraint firstItem="Ap6-7J-zRB" firstAttribute="width" secondItem="i8e-6Y-DLl" secondAttribute="width" id="iaW-Qf-vqD"/>
                                <constraint firstItem="gu0-KL-auF" firstAttribute="leading" secondItem="i8e-6Y-DLl" secondAttribute="leading" id="ivt-uj-9xh"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i8e-6Y-DLl" firstAttribute="top" secondItem="hJc-0z-vdR" secondAttribute="bottom" id="0gj-41-hNT"/>
                        <constraint firstItem="i8e-6Y-DLl" firstAttribute="leading" secondItem="P0i-NH-JC1" secondAttribute="leading" id="4RW-57-HfR"/>
                        <constraint firstItem="hJc-0z-vdR" firstAttribute="top" secondItem="P0i-NH-JC1" secondAttribute="top" id="86K-JO-2x0"/>
                        <constraint firstItem="hJc-0z-vdR" firstAttribute="leading" secondItem="P0i-NH-JC1" secondAttribute="leading" id="E2b-1i-nZA"/>
                        <constraint firstAttribute="trailing" secondItem="i8e-6Y-DLl" secondAttribute="trailing" id="Xbb-A8-GkB"/>
                        <constraint firstAttribute="bottom" secondItem="i8e-6Y-DLl" secondAttribute="bottom" id="kX7-9s-LMG"/>
                        <constraint firstAttribute="trailing" secondItem="hJc-0z-vdR" secondAttribute="trailing" id="xYD-NW-yoJ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-q0-KiX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P0i-NH-JC1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3TB-0c-qH1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s0K-q0-KiX" secondAttribute="trailing" id="MUW-Fd-zmB"/>
                <constraint firstItem="s0K-q0-KiX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XDj-wO-mTa"/>
                <constraint firstItem="s0K-q0-KiX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bKS-GQ-r64"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P0i-NH-JC1" secondAttribute="bottom" id="eCX-6l-VuP"/>
                <constraint firstItem="P0i-NH-JC1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ioC-c8-dRD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="s0K-q0-KiX" secondAttribute="bottom" id="meD-p9-oWS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P0i-NH-JC1" secondAttribute="trailing" id="wuf-kN-WuM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
